// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
     Or8Way(in[0]=load, in[1]=inc, in[2]=reset, in[3..7]=false, out=l1);

      Inc16(in=w1, out=w2);
      Mux16(a=w2, b=in, sel=load, out=w3);
      Mux16(a=w3, b=false, sel=reset, out=w4);

      Register(in=w4, load=l1, out=w1, out=out);
}
